{
  "name": "launchpoint",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "node script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.0",
    "openai": "^4.61.0"
  }
}
